{
  "name": "config_cssensass",
  "version": "1.0.0",
  "description": "command line configuration for cssensass app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Alexandre Rousseau",
  "license": "ISC",
  "bin": {
    "cssensass": "./index.js"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "css-js": "^1.0.6",
    "express": "^4.13.4",
    "hashmap": "^2.0.4",
    "hashset": "0.0.6",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
